WpfTask1/MainWindow.xaml

<Window x:Class="WpfTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Background="Red" Name="linkTxt" FontSize="20" FontWeight="Medium"></TextBox>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" Background="Red" BorderThickness="5">
            <Grid>
                <Button Click="downloadBtn_Click" Width="300" Height="100" Background="Gray" Content="Download" Name="downloadBtn" FontSize="30" FontWeight="Medium"></Button>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Background="Red">
            <StackPanel>
                <ProgressBar Width="700" Height="80" Name="progressBar1" Background="White"></ProgressBar>
                <ProgressBar Width="700" Height="80" Name="progressBar2" Background="White"></ProgressBar>
                <ProgressBar Width="700" Height="80" Name="progressBar3" Background="White"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
